-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 52.419 s <<< FAILURE! - in TestSuite
script.ValidLogin.openApp[http://localhost:4444/wd/hub, firefox](0)  Time elapsed: 7.212 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Process unexpectedly closed with status 0
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'BLRLW9561', ip: '10.80.201.166', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: unknown
remote stacktrace: 
Command duration or timeout: 4.93 seconds
Caused by: org.openqa.selenium.WebDriverException: 
Process unexpectedly closed with status 0
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'BLRLW9561', ip: '10.80.201.166', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: unknown
remote stacktrace: 
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BLRLW9561', ip: '10.80.201.166', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: unknown

